<?php

return [
    'register' => 'Регистрация',
    'login' => 'Вход',
    'logout' => 'Выход',
    'heading' => 'Менеджер задач',
    'head-menu-1.tasks' => 'Задачи',
    'head-menu-2.statuses' => 'Статусы',
    'head-menu-3.labels' => 'Метки',
    'index.text1' => 'Привет от Хекслета!',
    'index.text2' => 'Это простой менеджер задач на Laravel',
    'index.button1' => 'Нажми меня',
    'login.email' => 'Email',
    'login.password' => 'Пароль',
    'login.remember' => 'Запомнить меня',
    'login.forgot' => 'Забыли пароль?',
    'login.login' => 'Войти',
    'login.headText' => 'Менеджер задач',
    'login.confirm' => 'Подтверждение',
    'login.reset_password' => 'Сбросить пароль',
    'login.email_password_reset_link' => 'Сбросить пароль',
    'login.forgot_password_text' => 'Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам по электронной почте ссылку для сброса пароля, которая позволит вам выбрать новый.',
    'register.name' => 'Имя',
    'register.already' => 'Уже зарегистрированы?',
    'register.register' => 'Зарегистрировать',
    'verify-email.text' => 'Спасибо, что зарегистрировались! Прежде чем приступить к работе, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили это письмо, мы с радостью отправим вам другое.',
    'verify-email.button' => 'Отправить письмо заново',
    'verify-email.after-send' => 'A new verification link has been sent to the email address you provided during registration.',
    'task-status.text1' => 'Статусы',
    'task-status.table-column2' => 'Имя',
    'task-status.table-column3' => 'Дата создания',
    'task-status.table-column4' => 'Действия',
    'task-status.create.text' => 'Создать статус',
    'task-status.create.button' => 'Создать',
    'task-status.edit.text' => 'Изменение статуса',
    'task-status.edit.button' => 'Обновить',
];